dotNet5781_ 2375_6415/dotNet5781_03B_2375_6415/BusData.xaml

<Window x:Class="dotNet5781_03B_2375_6415.BusData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_2375_6415"
        mc:Ignorable="d"
        Title="BusData" 
        Height="450" 
        Width="800"       
        >
    <Grid Name="MainGrid" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="Auto"  Grid.Row="2" VerticalAlignment="Top" Width="Auto"/>
        <Grid HorizontalAlignment="Stretch" Height="Auto"  Grid.Row="0" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="License Number" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Content="Entry of Service" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" Content="Kilometrage" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="3" Content="Date of latest Test" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="4" Content="Km from latest Test" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="5" Content="Oil" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="6" Content="Status" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="Auto"  Grid.Row="1" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" IsReadOnly="True"  Text="{Binding Path= License , Mode=OneTime }" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" IsReadOnly="True"  Text="{Binding Path= StartDate, Mode=OneTime}" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" IsReadOnly="True"  Text="{Binding Path= Kilometrage , Mode=OneTime }" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" IsReadOnly="True"  Text="{Binding Path= DateOfTest, Mode=OneTime }" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" IsReadOnly="True"  Text="{Binding Path= KmFromTest, Mode=OneTime }" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="5" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" IsReadOnly="True"  Text="{Binding Path= Oil , Mode=OneTime}" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="6" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path= BusStatus , Mode=OneTime }" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="Auto"  Grid.Row="2" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Refuel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Height="70" Click="Button_Click"/>
            <Button Content="Test" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="135" Click="Button_Click_1" Height="70"/>
        </Grid>
    </Grid>
</Window>