dotNet5781_ 2375_6415/dotNet5781_03B_2375_6415/MainWindow.xaml

<Window x:Class="dotNet5781_03B_2375_6415.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_2375_6415"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="MyTemplate"
                      DataType="Mydata">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="BusData"
                           Content= "{Binding Path=License1, Mode=OneWay}"
                           Grid.Column="0"
                           Height="50"
                           Width="80"
                           Grid.Row="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                                   >
                </Label>
                <Label Name="BusData1"
                           Content="{Binding Path=Oil}"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Grid.Column="1"
                           Height="50"
                           Width="100"
                           Grid.Row="0"
                                   />
                <Label Name="BusData2"
                           Height="50"
                           Width="80"
                           Content="{Binding Path=BusStatus}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                           Grid.Column="2"
                                   />
                <Button Name="TravelBt"
                        Content="travel"                       
                        HorizontalAlignment="Center"
                        Height="30"
                        Width="50"
                        Margin="10"
                        VerticalAlignment="Center"
                        Grid.Column="3" 
                        Click="Travel_Click"
                               >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter 
                                Property="CornerRadius" 
                                Value="50"
                            />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Refuel"
                        Height="50"
                        Width="80"
                        Grid.Column="5" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Refuel_Click"
                        >
                    <Button.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="2">
                            <Label HorizontalContentAlignment="Center" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" Content="Refuel"/>
                            <ProgressBar Name="refuelPB1" Value="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="50" Minimum="0" Maximum="12"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter 
                                Property="CornerRadius" 
                                Value="10"
                            />
                        </Style>
                    </Button.Resources>
                </Button>
                <Label  Name="CounterTxt" 
                        Grid.Column="6" 
                        Content="Remaining time : "
                        HorizontalContentAlignment="Right" 
                        HorizontalAlignment="Right"  
                        VerticalAlignment="Center"
                        />
                <Label  Name="Counter" 
                        Grid.Column="7"
                        Content="{Binding Path=Counter, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
                  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Content="License Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Oil" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Bus Status" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1"
                  Grid.Row="1">
            <ListBox Name = "BusList"
                     MouseDoubleClick="BusData_MouseDoubleClick"
                     VerticalAlignment="Stretch"  
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding}" 
                     ItemTemplate="{StaticResource MyTemplate}"  
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BusStatus}" Value="READY">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BusStatus}" Value="TESTING">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BusStatus}" Value="OILING">
                                <Setter Property="Background" Value="Orange"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BusStatus}" Value="TRAVEL">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Button Name= "AddBusbt"   HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="74"  Click="AddBusbt_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius" 
                        Value="10"
                    />
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Add New Bus"/>
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="https://img.icons8.com/carbon-copy/344/bus.png" Height="59" Width="62"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>


   