dotNet5781_ 2375_6415/PL.WPF/AddBus.xaml

<Window x:Class="PL.WPF.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name = "AddBusWin" Title = "Add a new Bus" Height="450" Width="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Enter the License Number :" 
               HorizontalAlignment="Stretch" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Stretch" 
               Grid.Column="0"
               Grid.Row="0"
                   />
            <TextBox x:Name="GetlicenseTxb" 
                 Grid.Column="1"
                     Grid.Row="0"
                 HorizontalAlignment="Stretch" 
                     Height="50"
                 VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                 PreviewTextInput="_PreviewTextInput" Grid.ColumnSpan="2" Margin="0,10"
                     />
            <ComboBox Name="brandCbb" 
                      Grid.Column="0"
                      Grid.Row="1"
                      IsEditable="True" IsReadOnly="True"
                      Text="Please Select"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" 
                      Width="180"
                      Height="40"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding}" 
                      SelectedIndex="-1" 
                      FontSize="18" Margin="9,15"
                />
            <CheckBox Name="AcCbb"
                      Content="Air Conditionning" 
                      Grid.Column="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontSize="20" 
                      Grid.Row="1" Grid.ColumnSpan="2"
                      />
        </Grid>
        <Label Name="KmLB"
               Content="Enter the Kilometrage :" 
               HorizontalAlignment="Center" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top" 
               Grid.Column="1"
               Grid.Row="0"
               Height="73" 
               Width="314"
               IsEnabled="false"
              
               />
        <TextBox Name="GetKmTxb" 
                 Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding Path=Kilometrage}"
                 HorizontalAlignment="Center" 
                 Height="50" 
                 Width="200"
                 VerticalAlignment="Bottom" 
                 PreviewTextInput="_PreviewTextInput"
                 IsEnabled="false"
                
         />
        <CheckBox Name="OldBusCB"
                  Content="Old Bus" 
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Left"
                  Height="30"
                  Width="300"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  Unchecked="OldBusCB_Unchecked"
                  Checked="CheckBox_Checked"
                  FontSize="20"
                  />
        <Grid Name="LicenseGrid"
              Grid.Row="1"
              Grid.Column="0"
              IsEnabled="false"              
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Style="{StaticResource MaterialDesignDatePicker}"
                        IsTodayHighlighted="True"
                        Name="OldBusSD" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding Path=StartDate, Mode=OneWayToSource}"
                        Grid.Column="1" 
                  />
            <Label Content="Choose Date of Licensing :" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Width="200"/>
        </Grid>
        <Grid Name="TestGrid"
              Grid.Row="1"
              Grid.Column="1"
              IsEnabled="False"           
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker
                  Name="OldBusTD" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  SelectedDate="{Binding Path=TestDate, Mode=OneWayToSource}"
                  Grid.Column="1" 
                  />
            <Label Content="Choose Date of latest Test :" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Width="200"/>
        </Grid>
        <Button Name="ApplyBtn"
                Content="Submit" 
                Grid.Column="1" 
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ApplyBtn_Click"
                />
    </Grid>
</Window>
