dotNet5781_ 2375_6415/PL.WPF/AddLineDeparting.xaml

<Window x:Class="PL.WPF.AddLineDeparting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local = "using:XAMLTimePicker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddLineDeparting" Height="250" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="formGrid"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="startTimeLbl"
                   Grid.Column="0"
                   Content="Start Time :"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" FontSize="20"
                   />
            <Label Name="frequencyLbl"
                   Grid.Column="4"
                   Content="Frequency :"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" FontSize="20"
                   />
            <Label Name="stopTimeLbl"
                   Grid.Column="2"
                   Content="Stop Time :"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" 
                   FontSize="20"
                   />
            <TextBox Name="startTimeTxb"
                     Text="{Binding Path=StartTime, Mode=TwoWay, StringFormat=hh\\:mm, FallbackValue='00:00'}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Grid.Column="1" 
                     BorderBrush="{x:Null}"
                     Height="40"
                     />
            <TextBox Name="stopTimeTxb"
                     Text="{Binding Path=StopTime, Mode=TwoWay, StringFormat=hh\\:mm, FallbackValue='00:00'}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Grid.Column="3"
                     BorderBrush="{x:Null}"
                     Height="40"
                     />
            <TextBox Name="frequencyTxb"
                     Text="{Binding Path=Frequency, Mode=TwoWay, StringFormat=hh\\:mm, FallbackValue='00:00'}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Grid.Column="5"
                     Height="40"
                     BorderBrush="{x:Null}"
                     />
        </Grid>
        <Button Name="submitBtn"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Submit"
                Click="submitBtn_Click"
                />
    </Grid>
</Window>
