dotNet5781_ 2375_6415/PL.WPF/AddLine.xaml

<Window x:Class="PL.WPF.AddLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="AddLine" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="stationTemplt" x:Key="stationTemplt">
            <Grid Name="stationsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="sttnNum"
                       Content="Station Number :"
                       Grid.Column="0"
                   />
                <Label Grid.Column="1"
                       Content="{Binding Path=StationId}"
                         />
                <Label Name="name"
                       Content="Station Name :"
                       Grid.Column="2"/>
                <Label Grid.Column="3"
                       Content="{Binding Path=Name}"
                       />
                <Label Name="index"
                       Content="Index :"
                       Grid.Column="4"
                       />
                <Label Content="{Binding Path=Index}"
                       Grid.Column="5"
                       />
                <Label Name="Distance"
                       Content="Distance :"
                       Grid.Column="6"
                       />
                <Label Content="{Binding Path=Distance}"
                       Grid.Column="7"
                       />
                <Label Name="Time"
                       Content="Time :"
                       Grid.Column="8"
                       />
                <Label Content="{Binding Path=Time}"
                       Grid.Column="9"
                       />
                <Button Name="deleteStt"
                        Content="delete"
                        Click="DeleteStt_Click"
                        Grid.Column="10"
                    />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="lineDepartingTemplate">
            <Grid Name="lineDepartingGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="startTimeLbl"
                       Content="Start Time :"
                       Grid.Column="0"
                   />
                <Label Grid.Column="1"
                       Content="{Binding Path=StartTime}"
                         />
                <Label Name="stopTimeLbl"
                       Content="Stop Time :"
                       Grid.Column="2"/>
                <Label Grid.Column="3"
                       Content="{Binding Path=StopTime}"
                       />
                <Label Name="frequencyLbl"
                       Content="Frequency :"
                       Grid.Column="4"
                       />
                <Label Content="{Binding Path=Frequency}"
                       Grid.Column="5"
                       />
                <Button Name="deleteLineDepartingBtn"
                        Content="Delete"
                        Click="DeleteLineDeparting_Click"
                        Grid.Column="6"
                    />
                <Button Name="updateLineDepartingBtn"
                        Content="Update"
                        Click="UpdateLineDepartingBtn_Click"
                        Grid.Column="7"
                    />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Name="upGrid" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Line Number :" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch"  
                   VerticalAlignment="Stretch" FontSize="20"
                   />
            <Label Content="Area :" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="2" 
                   HorizontalAlignment="Stretch"  
                   VerticalAlignment="Stretch" FontSize="20"
                   />
            <TextBox Name="numberTxb"
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     TextWrapping="Wrap" 
                     Text="{Binding Path=LineNumber, Mode=TwoWay}" 
                     VerticalAlignment="Stretch" 
                     />
            <ComboBox Name="areaCboBox"
                      Grid.Column="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="120"
                      ItemsSource="{Binding}"
                      />
        </Grid>
        <Grid Name="stationsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Name="stationsList" 
                     Grid.Column="0" 
                     ItemsSource="{Binding Path=LineStations, Mode=TwoWay}"
                     ItemTemplate="{StaticResource stationTemplt}"
                     />
            <ListBox Name="LineDepartingList" 
                     Grid.Column="1" 
                     ItemsSource="{Binding Path=LineDepartings, Mode=TwoWay}"
                     ItemTemplate="{StaticResource lineDepartingTemplate }"
                     />
            <Button Name="addSttBtn" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"  
                    Click="AddSttBtn_Click"
                    Content="Add station" 
                    Grid.Column="0"
                    Grid.Row="1"
                    />
            <Button Name="addLineDepartingBtn" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"  
                    Click="AddLineDepartingBtn_Click"
                    Content="Add Line Departing" 
                    Grid.Column="1"
                    Grid.Row="1"
                    />
            <Button Name="submitBtn" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"  
                    Click="SubmitBtn_Click"
                    Content="submit" 
                    Grid.Column="2"
                    Grid.Row="1"
                    />
        </Grid>
    </Grid>
</Window>