dotNet5781_ 2375_6415/PL.WPF/AddLineStation.xaml

<Window x:Class="PL.WPF.AddLineStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="AddLineStation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="stationCb"
                Content="New Station" 
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" 
                      FontSize="24"
                      />
            <ComboBox Name="stationCbb"
                      Grid.Column="1" 
                      IsEditable="True" IsReadOnly="True"
                      Text="Please Select"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                      Width="250"
                      Height="50"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding}" 
                      SelectedIndex="-1" 
                      FontSize="18"
                />
        </Grid>
        <Grid Name="newStationGrid" Grid.Row="1" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Roof" HorizontalAlignment="Center" IsChecked="{Binding Path=Roof}" VerticalAlignment="Top" FontSize="18" Margin="50,40,50,0"/>
            <CheckBox Content="Invalid" HorizontalAlignment="Center" IsChecked="{Binding Path=Invalid}" VerticalAlignment="Bottom" FontSize="18" Margin="36,0,50,42"/>
            <CheckBox Content="Digital Panel" HorizontalAlignment="Center" IsChecked="{Binding Path=DigitalPanel}" VerticalAlignment="Top" FontSize="18" Margin="20,128,20,0"/>
            <Label Content="Station Number" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <TextBox Name="numberTb" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=StationId}" VerticalAlignment="Center" Width="120" PreviewTextInput="_PreviewTextInput"/>
            <Label Content="Coordinates" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="LongitudeTb" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="23" Text='00,0000' VerticalAlignment="Center" Width="120"/>
            <TextBox Name="LatitudeTb" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="23" Text='00,0000' Margin="19,184,19,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Name" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="23" Text="{Binding Path=Name}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Adress" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="23" Text="{Binding Path=Address}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Longitude" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,97,0,0"/>
            <Label Content="Latitude :" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,153,149,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                Content="Index :" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"                  
                   />
            <ComboBox Name="indexCb"
                      Grid.Column="1"
                     HorizontalAlignment="Center" 
                     Height="23"
                     VerticalAlignment="Center" 
                     Width="120"
                      ItemsSource="{Binding}" SelectedIndex="0"
                      />
            <Button Content="Submit" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Click="Button_Click"
                    />
        </Grid>
    </Grid>
</Window>
