dotNet5781_ 2375_6415/PL.WPF/LineMap.xaml

<Window x:Class="PL.WPF.LineMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="LineMap" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Line Number :" 
                   Grid.Column="0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch"  
                   VerticalAlignment="Stretch" 
                   FontSize="20"
                   />
            <Label Content="{Binding Path=LineNumber}" 
                   Grid.Column="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch"  
                   VerticalAlignment="Stretch" 
                   FontSize="20"
                   />
        </Grid>
        <Grid Name="MapGrid" Grid.Row="1">
            <m:Map CredentialsProvider="DMLgCbgRrlX6OdrnLj0E~fGQjxZbw3qVLJdn7V4S5ng~AqPUSpDhuG_70NTuYftcIo65JkCYgZVbgh4L5L-PG8RnOJSmxE4155lUmW6SIhdv" x:Name="myMap" ZoomLevel="10.000" />
        </Grid>
    </Grid>
</Window>
