dotNet5781_ 2375_6415/PL.WPF/LineData.xaml

<Window x:Class="PL.WPF.LineData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="LineData" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="stationTemplt" x:Key="stationTemplt">
            <Grid Name="stationsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="sttnNum"
                       Content="Station Number :"
                       Grid.Column="0"
                   />
                <Label Grid.Column="1"
                       Content="{Binding Path=StationId}"
                         />
                <Label Name="name"
                       Content="Station Name :"
                       Grid.Column="2"/>
                <Label Grid.Column="3"
                       Content="{Binding Path=Name}"
                       />
                <Label Name="index"
                       Content="Index :"
                       Grid.Column="4"
                       />
                <Label Content="{Binding Path=Index}"
                       Grid.Column="5"
                       />
                <Label Name="Distance"
                       Content="Distance :"
                       Grid.Column="6"
                       />
                <Label Content="{Binding Path=Distance}"
                       Grid.Column="7"
                       />
                <Label Name="Time"
                       Content="Time :"
                       Grid.Column="8"
                       />
                <Label Content="{Binding Path=Time}"
                       Grid.Column="9"
                       />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="lineDepartingTemplate">
            <Grid Name="lineDepartingGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="startTimeLbl"
                       Content="Start Time :"
                       Grid.Column="0"
                   />
                <Label Grid.Column="1"
                       Content="{Binding Path=StartTime}"
                         />
                <Label Name="stopTimeLbl"
                       Content="Stop Time :"
                       Grid.Column="2"/>
                <Label Grid.Column="3"
                       Content="{Binding Path=StopTime}"
                       />
                <Label Name="frequencyLbl"
                       Content="Frequency :"
                       Grid.Column="4"
                       />
                <Label Content="{Binding Path=Frequency}"
                       Grid.Column="5"
                       />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Name="upGrid" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Line Number :" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch"  
                   VerticalAlignment="Stretch" FontSize="20"
                   />
            <Label Content="Area :" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="2" 
                   HorizontalAlignment="Stretch"  
                   VerticalAlignment="Stretch" FontSize="20"
                   />
            <Label Name="numberLb"
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Content="{Binding Path=LineNumber}" 
                     VerticalAlignment="Stretch" 
                     />
            <Label    Name="areaLb"
                      Grid.Column="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="120"
                      Content="{Binding Path=LineArea}"
                      />
        </Grid>
        <Grid Name="dataGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Name="stationsGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"  
                          Name="stationsDataGrid" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"                     
                          ItemsSource="{Binding Path=LineStations}" 
                          GridLinesVisibility="None"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number"
                                            Binding="{Binding Path=StationId}"
                                            FontSize="20"                           
                                            />
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Path=Name}"
                                            FontSize="20"                           
                                            />
                        <DataGridTextColumn Header="Index"
                                            Binding="{Binding Path=Index}"
                                            FontSize="20"                           
                                            />
                        <DataGridTextColumn Header="Distance"
                                            Binding="{Binding Path=Distance}"
                                            FontSize="20"                           
                                            />
                        <DataGridTextColumn Header="Time"
                                            Binding="{Binding Path=Time}"
                                            FontSize="20"                           
                                            />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="1"                           
                          Name="lineDepartingsDataGrid" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"                     
                          ItemsSource="{Binding Path=LineDepartings}" 
                          GridLinesVisibility="None"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Time"
                                            Binding="{Binding Path=StartTime}"
                                            FontSize="20"                           
                                            />
                        <DataGridTextColumn Header="Stop Time"
                                            Binding="{Binding Path=StopTime}"
                                            FontSize="20"                           
                                            />
                        <DataGridTextColumn Header="Frequency"
                                            Binding="{Binding Path=Frequency}"
                                            FontSize="20"                           
                                            />
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ListBox Name="stationsList" 
                     Grid.Column="0" 
                     ItemsSource="{Binding Path=LineStations}"
                     ItemTemplate="{StaticResource stationTemplt }"
                     />
                <ListBox Name="LineDepartingList" 
                     Grid.Column="1" 
                     ItemsSource="{Binding Path=LineDepartings}"
                     ItemTemplate="{StaticResource lineDepartingTemplate }"
                     />-->
            </Grid>
            <Button Content="Map" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Grid.Row="1" FontSize="20"  
                    Click="Button_Click"
                    />
        </Grid>
    </Grid>
</Window>
