dotNet5781_ 2375_6415/PL.WPF/MainWindow.xaml

<Window x:Class="PL.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate  x:Key="ListLines">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="line" 
                       Content="Line : "
                       Grid.Column="0"
                       />
                <Label Name="lineNumber"
                       Content="{Binding Path=LineNumber}"
                       Grid.Column="1"
                    />
                <Button Name="updateLine"
                        Content="Update"
                        Grid.Column="2"
                        Click="UpdateLine_Click"
                        />
                <Button Name="deleteLine"
                        Content="Delete"
                        Grid.Column="3" 
                        Click="DeleteLine_Click"
                        />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListBuses">
            <Grid x:Name="BusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="bus" 
                       Content="License : "
                       Grid.Column="0"
                       />
                <Label Name="busLicense"
                       Content="{Binding Path=LicenseToShow}"
                       Grid.Column="1"
                    />
                <Label Name="busStatus" 
                       Content="Status : "
                       Grid.Column="2"
                       />
                <Label Name="statusContent"
                       Content="{Binding Path=BusStatus}"
                       Grid.Column="3"
                    />
                <!--<Button Name="updateBus"
                        Content="Update"
                        Grid.Column="4"
                        />-->
                <Button Name="deleteBus"
                        Content="Delete"
                        Grid.Column="5" Click="DeleteBus_Click"
                        />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListStation">
            <Grid x:Name="stationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="station" 
                       Content="Station Number : "
                       Grid.Column="0"
                       />
                <Label Name="stationNum"
                       Content="{Binding Path=StationId}"
                       Grid.Column="1"
                    />
                <Label Name="stationName" 
                       Content="Name : "
                       Grid.Column="2"
                       />
                <Label Name="stationNameContent"
                       Content="{Binding Path=Name}"
                       Grid.Column="3"
                    />
                <Button Name="updateStation"
                        Content="Update"
                        Grid.Column="4"
                        Click="updateStation_Click"
                        />
                <Button Name="deleteStation"
                        Content="Delete"
                        Grid.Column="5"
                        Click="DeleteStation_Click"
                        />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="mainGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="checkGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition Height="1*"/>-->
            </Grid.RowDefinitions>
            <RadioButton Name="lineChB" 
                      Grid.Row="0" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Left" 
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Content="Line" FontSize="36" FontFamily="Arial" Margin="50,0,0,0" 
                      Checked="LineChB_Checked"
                      />
            <RadioButton Name="busChB" 
                      Grid.Row="1" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Left" 
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Content="Bus" FontSize="36" 
                      FontFamily="Arial" Margin="50,0,0,0" 
                      Checked="BusChB_Checked" />
            <RadioButton Name="stationChB" 
                      Grid.Row="2" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Left" 
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Content="Station" FontSize="36" FontFamily="Arial" Margin="50,0,0,0" Checked="StationChB_Checked"/>
            <!--<CheckBox Name="userChB" 
                      Grid.Row="3" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Left" 
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Content="User" FontSize="36" FontFamily="Arial" Margin="50,0,0,0" />-->
        </Grid>
            <DataGrid Grid.Column="1"                       
                      ColumnHeaderHeight="50"
                      ColumnWidth="*"
                      Visibility="Hidden" 
                      Name="lineDataGrid" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"                     
                      ItemsSource="{Binding}" 
                      GridLinesVisibility="None"
                      MouseDoubleClick="ListDoubleMouseClick"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="lineNumber"
                                        Header="Line Number"
                                        Binding="{Binding Path=LineNumber}"
                                        FontSize="20"
                                        />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="updateLine"
                                        Content="Update"
                                        Click="UpdateLine_Click"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="deleteLine"
                                        Content="Delete"
                                        Click="DeleteLine_Click"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" 
                      ColumnWidth="*"
                      Visibility="Hidden" 
                      Name="busDataGrid" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"                     
                      ItemsSource="{Binding}" 
                      GridLinesVisibility="None"
                      MouseDoubleClick="ListDoubleMouseClick"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="License"
                                        Binding="{Binding Path=LicenseToShow}"
                                        FontSize="20"
                                        />
                    <DataGridTextColumn Header="Status"
                                        Binding="{Binding Path=BusStatus}"
                                        FontSize="20"
                                        />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="deleteBus"
                                        Content="Delete"
                                        Click="DeleteBus_Click"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" 
                      Visibility="Hidden"
                      ColumnWidth="*"
                      Name="stationDataGrid" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"                     
                      ItemsSource="{Binding}" 
                      GridLinesVisibility="None"
                      MouseDoubleClick="ListDoubleMouseClick"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number"
                                        Binding="{Binding Path=StationId}"
                                        FontSize="20"
                                        />
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Path=Name}"
                                        FontSize="20"
                                        />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="updateStation"
                                        Content="Update"
                                        Click="updateStation_Click"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="deleteStation"
                                        Content="Delete"
                                        Click="DeleteStation_Click"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<ListBox Name="ListLB" MouseDoubleClick="ListLB_MouseDoubleClick" ItemsSource="{Binding}" ItemTemplate="{ StaticResource ListLines}" Visibility="Collapsed"/>
            <ListBox Name="ListB" MouseDoubleClick="ListB_MouseDoubleClick" ItemsSource="{Binding}" ItemTemplate="{ StaticResource ListBuses}" Visibility="Collapsed"/>
            <ListBox Name="ListS" MouseDoubleClick="ListS_MouseDoubleClick" ItemsSource="{Binding}" ItemTemplate="{ StaticResource ListStation}" Visibility="Collapsed"/>-->
        <Button Name="AddBtn"                           
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Grid.Column="2"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch"
                Height="87"
                Click="Button_Click"
                >
            <Button.Content>
                <TextBlock Name="BtnTblock"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="Please choose a  object to add"
                           TextWrapping="WrapWithOverflow"
                           />
            </Button.Content>
        </Button>

    </Grid>
</Window>
