dotNet5781_ 2375_6415/PL.WPF/Start.xaml

<Window x:Class="PL.WPF.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="ManagerBtn"
                Content="Manager" 
                HorizontalAlignment="Center" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                Width="300"
                Height="50"
                Click="ManagerBtn_Click"
                />
        <Button Name="UserBtn" 
                Content="User" 
                HorizontalAlignment="Center" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Width="300"
                Height="50"
                Click="UserBtn_Click"
                />
        <Button Name="ExitBtn"
                Content="Exit" 
                HorizontalAlignment="Center" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Width="300"
                Height="50"
                Click="ExitBtn_Click"
                />
    </Grid>
</Window>
