dotNet5781_ 2375_6415/PL.WPF/StationData.xaml

<Window x:Class="PL.WPF.StationData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="StationData" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Station Number :" 
                       Grid.Row="0"
                   HorizontalAlignment="Stretch"                   
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right" 
                   FontSize="28"
                   />
                <Label Content="Name :" 
                           Grid.Row="1" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right" 
                           FontSize="24"
                           />
                <Label Content="Address :" 
                           Grid.Row="2" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right" 
                           FontSize="24"
                           />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left" 
                       HorizontalAlignment="Stretch"
                       Content="{Binding Path=StationId}" 
                       VerticalAlignment="Stretch"
                       FontSize="24"
                       />
                <Label Grid.Row="1"
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left" 
                       HorizontalAlignment="Stretch"
                       Content="{Binding Path=Name}" 
                       VerticalAlignment="Stretch"
                       FontSize="24"
                       />
                <Label Grid.Row="2"
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left" 
                       HorizontalAlignment="Stretch"
                       Content="{Binding Path=Address}" 
                       VerticalAlignment="Stretch"
                       FontSize="24"
                       />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Roof"
                          IsHitTestVisible="false"
                          IsChecked="{Binding Path=Roof, Mode=OneTime}"
                          Grid.Row="0"
                          HorizontalAlignment="Stretch"                          
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          FontSize="28" 
                          />
                <CheckBox Content="Invalid" 
                          IsHitTestVisible="false"
                          IsChecked="{Binding Path=Invalid, Mode=OneTime}"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"                          
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          FontSize="28" 
                          />
                <CheckBox Content="Digital Panel" 
                          IsHitTestVisible="false"
                          IsChecked="{Binding Path=DigitalPanel, Mode=OneTime}" 
                          Grid.Row="2"
                          HorizontalAlignment="Stretch"                          
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          FontSize="28" 
                          />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <m:Map CredentialsProvider="DMLgCbgRrlX6OdrnLj0E~fGQjxZbw3qVLJdn7V4S5ng~AqPUSpDhuG_70NTuYftcIo65JkCYgZVbgh4L5L-PG8RnOJSmxE4155lUmW6SIhdv" x:Name="myMap" Center="{Binding Path=Coordinates}" ZoomLevel="14.000" >
                    <m:Pushpin Name="StationPoint"
                               Location="{Binding Path=Coordinates, Mode=TwoWay}"
                               />
                </m:Map>
            </Grid>
            <DataGrid     Grid.Column="0"
                          Name="lineDepartingsDataGrid" 
                          IsReadOnly="True"                     
                          ItemsSource="{Binding Path=Lines}" 
                          GridLinesVisibility="None"
                          AutoGenerateColumns="False"
                          Background="Yellow"
                          >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lines"
                                            Binding="{Binding}"
                                            />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1"
                          Name="digitalPanelDataGrid" 
                          IsReadOnly="True" 
                          ItemsSource="{Binding}" 
                          GridLinesVisibility="None"
                          AutoGenerateColumns="False"
                          >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Line :"
                                        Binding="{Binding Path=LineNumber}"
                                            />
                    <DataGridTextColumn Header="Arrival Time :"
                                        Binding="{Binding Path=ArrivalTime, StringFormat=hh\\:mm\\:ss}"                                        
                                        />
                    <DataGridTextColumn Header="Last Station :"
                                        Binding="{Binding Path=LastStation}"
                                        />
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListBox Grid.Row="1" ItemsSource="{Binding Path=Lines}">
                </ListBox>-->
            <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Name="line" Content="Line :"/>
                                <Label Grid.Column="1" Name="number" Content="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
        </Grid>
    </Grid>
</Window>
