dotNet5781_ 2375_6415/PL.WPF/UpdateLine.xaml

<Window x:Class="PL.WPF.UpdateLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="UpdateLine" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="stationTemplt" x:Key="stationTemplt">
            <Grid Name="stationsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="stationDataGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="sttnNum"
                       Content="Station Number :"
                       Grid.Column="0"
                   />
                    <Label Grid.Column="1"
                       Content="{Binding Path=StationId}"
                         />
                    <Label Name="name"
                       Content="Station Name :"
                       Grid.Column="2"/>
                    <Label Grid.Column="3"
                       Content="{Binding Path=Name}"
                       />
                    <Label Name="index"
                       Content="Index :"
                       Grid.Column="4"
                       />
                    <Label Content="{Binding Path=Index}"
                       Grid.Column="5"
                       />
                    <Button Name="deleteStt"
                        Content="delete"
                        Click="deleteStt_Click"
                        Grid.Column="6"
                    />
                </Grid>
                <Grid Name="distanceGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="Distance"
                       Content="Distance :"
                       Grid.Column="0"
                       />
                    <Label Content="{Binding Path=Distance}"
                       Grid.Column="1"
                       />
                    <Label Name="Time"
                       Content="Time :"
                       Grid.Column="2"
                       />
                    <Label Content="{Binding Path=Time}"
                       Grid.Column="3"
                       />
                    <Button Name="distanceBtn"
                            Grid.Column="4"
                            Content="Update"
                            Click="distanceBtn_Click"
                            />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="lineDepartingTemplate">
            <Grid Name="lineDepartingGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="startTimeLbl"
                       Content="Start Time :"
                       Grid.Column="0"
                   />
                <Label Grid.Column="1"
                       Content="{Binding Path=StartTime}"
                         />
                <Label Name="stopTimeLbl"
                       Content="Stop Time :"
                       Grid.Column="2"/>
                <Label Grid.Column="3"
                       Content="{Binding Path=StopTime}"
                       />
                <Label Name="frequencyLbl"
                       Content="Frequency :"
                       Grid.Column="4"
                       />
                <Label Content="{Binding Path=Frequency}"
                       Grid.Column="5"
                       />
                <Button Name="deleteLineDepartingBtn"
                        Content="Delete"
                        Click="deleteLineDeparting_Click"
                        Grid.Column="6"
                    />
                <Button Name="updateLineDepartingBtn"
                        Content="Update"
                        Click="updateLineDepartingBtn_Click"
                        Grid.Column="7"
                    />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Name="upGrid" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Line Number :" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch"  
                   VerticalAlignment="Stretch" FontSize="20"
                   />
            <Label Content="Area :" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="2" 
                   HorizontalAlignment="Stretch"  
                   VerticalAlignment="Stretch" FontSize="20"
                   />
            <TextBox Name="numberTxb"
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     TextWrapping="Wrap" 
                     Text="{Binding Path=LineNumber, Mode=TwoWay}" 
                     VerticalAlignment="Center" 
                     />
            <ComboBox Name="areaCboBox"
                      Grid.Column="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="120"
                      ItemsSource="{Binding}"
                      />
        </Grid>
        <Grid Name="stationsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0"  
                          Name="stationsDataGrid" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"                     
                          ItemsSource="{Binding Path=LineStations}" 
                          GridLinesVisibility="None"
                          FontSize="15"
                          >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number"
                                            Binding="{Binding Path=StationId}"                         
                                            />
                    <DataGridTextColumn Header="Name"
                                            Binding="{Binding Path=Name}"                           
                                            />
                    <DataGridTextColumn Header="Index"
                                            Binding="{Binding Path=Index}"                           
                                            />
                    <DataGridTemplateColumn Header="Distance">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Path=Distance}"
                                           Grid.Row="0"
                                        />
                                    <Button Name="distanceBtn"
                                            Grid.Row="1"
                                            Content="Update"
                                            Click="distanceBtn_Click"
                                            Height="20"
                                            FontSize="10"
                                            VerticalContentAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Time"
                                            Binding="{Binding Path=Time}"                           
                                            />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1"                           
                          Name="lineDepartingsDataGrid" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"                     
                          ItemsSource="{Binding Path=LineDepartings}" 
                          GridLinesVisibility="None"
                          FontSize="15"
                          >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Time"
                                            Binding="{Binding Path=StartTime}"                         
                                            />
                    <DataGridTextColumn Header="Stop Time"
                                            Binding="{Binding Path=StopTime}"                          
                                            />
                    <DataGridTextColumn Header="Frequency"
                                            Binding="{Binding Path=Frequency}"                          
                                            />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="deleteLineDepartingBtn"
                                        Content="Delete"
                                        Click="deleteLineDeparting_Click"
                                        Height="20"
                                        FontSize="10"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="updateLineDepartingBtn"
                                        Content="Update"
                                        Click="updateLineDepartingBtn_Click"
                                        Height="20"
                                        FontSize="10"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListBox Name="stationsList" 
                     Grid.Column="0" 
                     ItemsSource="{Binding Path=LineStations}"
                     ItemTemplate="{StaticResource stationTemplt }"
                     />
            <ListBox Name="LineDepartingList" 
                     Grid.Column="1" 
                     ItemsSource="{Binding Path=LineDepartings}"
                     ItemTemplate="{StaticResource lineDepartingTemplate }"
                     />-->
            <Button Name="addSttBtn" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"  
                    Click="addSttBtn_Click"
                    Content="Add station" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="Auto"
                    />
            <Button Name="addLineDepartingBtn" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"  
                    Click="addLineDepartingBtn_Click"
                    Content="Add Line Departing" 
                    Grid.Column="1"
                    Grid.Row="1" 
                    Height="Auto"
                    />
            <Button Name="applyBtn" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"  
                    Click="applyBtn_Click"
                    Content="Apply" 
                    Grid.Column="2"
                    Grid.Row="1"
                    Height="Auto"
                    />
        </Grid>
    </Grid>
</Window>
