dotNet5781_ 2375_6415/PL.WPF/UserWindow.xaml

<Window x:Class="PL.WPF.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="UserWindow"
        Height="450"
        Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <DataTemplate x:Key="ListLines">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="line" 
                       Content="Line : "
                       Grid.Column="0"
                       />
                <Label Name="lineNumber"
                       Content="{Binding Path=LineNumber}"
                       Grid.Column="1"
                       />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListStation">
            <Grid x:Name="stationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="station" 
                       Content="Station Number : "
                       Grid.Column="0"
                       />
                <Label Name="stationNum"
                       Content="{Binding Path=StationId}"
                       Grid.Column="1"
                       />
                <Label Name="stationName" 
                       Content="Name : "
                       Grid.Column="2"
                       />
                <Label Name="stationNameContent"
                       Content="{Binding Path=Name}"
                       Grid.Column="3"
                       />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="mainGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="checkGrid"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <RadioButton Name="lineChB" 
                      Grid.Row="0" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Left" 
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Content="Line"
                      FontSize="36"
                      FontFamily="Arial"
                      Margin="50,0,0,0" 
                      Checked="LineChB_Checked"
                      />
            <RadioButton Name="stationChB" 
                      Grid.Row="1" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Left" 
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Content="Station"
                      FontSize="36"
                      FontFamily="Arial"
                      Margin="50,0,0,0"
                      Checked="StationChB_Checked"
                      />
        </Grid>
        <DataGrid Grid.Column="1"                       
                  ColumnHeaderHeight="50"
                  ColumnWidth="*"
                  Visibility="Hidden" 
                  Name="lineDataGrid" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"                     
                  ItemsSource="{Binding}" 
                  GridLinesVisibility="None"
                  MouseDoubleClick="ListDoubleMouseClick"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineNumber"
                                    Header="Line Number"
                                    Binding="{Binding Path=LineNumber}"
                                    FontSize="20"
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1"
                  Visibility="Hidden"
                  ColumnWidth="*"
                  Name="stationDataGrid" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"                     
                  ItemsSource="{Binding}" 
                  GridLinesVisibility="None"
                  MouseDoubleClick="ListDoubleMouseClick"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number"
                                    Binding="{Binding Path=StationId}"
                                    FontSize="20"
                                    />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Path=Name}"
                                    FontSize="20"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>