dotNet5781_ 2375_6415/dotNet5781_ 03A_2375_6415/MainWindow.xaml

<Window x:Name="BusLines" x:Class="dotNet5781_03A_2375_6415.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_2375_6415"
        mc:Ignorable="d"
        Icon="Resources/BusPic1.ico"
        Title="BusLines" Height="450" Width="800">
    <Grid Name = "MainGrid" >
        <Grid.Background >
            <ImageBrush ImageSource="Resources/BusPic.png" Stretch="None"  />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name = "cbBusLines"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="1" SelectionChanged="cbBusLines_SelectionChanged" FontFamily="Times New Roman" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <TextBox Name = "tbArea"  Grid.Column="3" HorizontalAlignment="Stretch"  Text="{Binding Path=Area}" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
            <Label Content="Bus Line Number:" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="24" Cursor="None" FontWeight="Bold"/>
            <Label Content="Area :" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="36"/>
        </Grid>
        <ListBox Name="lbBusLineStations"  HorizontalAlignment="Left" Height="362" Grid.Row="1" VerticalAlignment="Top" Width="650" ItemsSource="{Binding}" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="Black" FontSize="24" FontFamily="Times New Roman" FontStyle="Italic" Margin="10,0,0,0" Grid.ColumnSpan="4"  />
        <Button Name="Exit" Content="Exit" Margin="71,296,10,0" Grid.Row="1" VerticalAlignment="Top" Height="66" FontSize="36" Click="Button_Click" Background="#FF324497" BorderBrush="{x:Null}" FontFamily="Blackadder ITC" Grid.Column="3" RenderTransformOrigin="0.525,1.333"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
